# request-service

./: LICENSE  README.md  RequestService.sln
RequestService/: Aggregate.cs  AggregateRepository.cs  CommandConsumer.cs  DapperEventStore.cs  Event.cs  IEventStore.cs  InMemoryEventStore.cs  Program.cs  QueuePoller.cs  RequestService.csproj  Service.cs  nuget.config
RequestService/Aggregates/: Request.cs
RequestService/Commands/: IdentifyFacility.cs  IdentifyProvider.cs
RequestService/Events/: FacilityIdentified.cs  ProviderIdentified.cs  RequestReceived.cs
RequestService/Sagas/: RequestStateDbContext.cs  RequestStateMachine.cs  RequestStateMap.cs
